<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='remote_work_health_dataset_augmented_cleaned' inline='true' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='remote_work_health_dataset_augmented_cleaned' name='textscan.1nygr0k09dodtn15mxsd01y2ffb4'>
            <connection class='textscan' directory='/Users/nathan/remote-work-health-analysis/data' filename='remote_work_health_dataset_augmented_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nygr0k09dodtn15mxsd01y2ffb4' name='remote_work_health_dataset_augmented_cleaned.csv' table='[remote_work_health_dataset_augmented_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Survey_Date' ordinal='1' />
            <column datatype='real' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='string' name='Job_Role' ordinal='6' />
            <column datatype='string' name='Work_Arrangement' ordinal='7' />
            <column datatype='real' name='Hours_Per_Week' ordinal='8' />
            <column datatype='string' name='Burnout_Level' ordinal='9' />
            <column datatype='real' name='Work_Life_Balance_Score' ordinal='10' />
            <column datatype='real' name='Social_Isolation_Score' ordinal='11' />
            <column datatype='integer' name='Mental_Health_Issues_Binary' ordinal='12' />
            <column datatype='integer' name='Physical_Health_Issues_Binary' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Survey_Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Survey_Date]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <remote-alias>Survey_Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Industry]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <remote-alias>Industry</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job_Role</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job_Role]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <remote-alias>Job_Role</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Work_Arrangement</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Work_Arrangement]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <remote-alias>Work_Arrangement</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hours_Per_Week</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hours_Per_Week]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <remote-alias>Hours_Per_Week</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Burnout_Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Burnout_Level]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <remote-alias>Burnout_Level</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Work_Life_Balance_Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Work_Life_Balance_Score]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <remote-alias>Work_Life_Balance_Score</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Social_Isolation_Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Social_Isolation_Score]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <remote-alias>Social_Isolation_Score</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mental_Health_Issues_Binary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Mental_Health_Issues_Binary]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <remote-alias>Mental_Health_Issues_Binary</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Physical_Health_Issues_Binary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Physical_Health_Issues_Binary]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <remote-alias>Physical_Health_Issues_Binary</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[pcdf:usr:Calculation_3500070997612695552:qk:1]&quot;' value='% Diff vs Remote' />
        </aliases>
      </column>
      <column caption='Burnout Level' datatype='string' name='[Burnout_Level]' role='dimension' type='nominal' />
      <column caption='% with Mental Health Issues (%)' datatype='real' name='[Calculation_3500070997612695552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Mental_Health_Issues_Binary]) * 100' />
      </column>
      <column caption='% with Physical Health Issues (%)' datatype='real' name='[Calculation_3500070997616406529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Physical_Health_Issues_Binary]) * 100,2)' />
      </column>
      <column caption='Rate of High Burnout' datatype='real' name='[Calculation_3500070997618712578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Burnout_Level] = &quot;high&quot; THEN 1 ELSE 0 END) / COUNT([Burnout_Level]) * 100' />
      </column>
      <column caption='Hours Binned' datatype='string' name='[Calculation_3500070997622321155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hours_Per_Week] &lt; 35 THEN &quot;&lt;35&quot;&#10;ELSEIF  [Hours_Per_Week] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 45 THEN &quot;40-44&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 50 THEN &quot;45-49&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 55 THEN &quot;50-54&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 60 THEN &quot;55-59&quot;&#10;ELSE &quot;&gt;60&quot;&#10;END' />
      </column>
      <column caption='Remote Work Comparison (Mental)' datatype='string' name='[Calculation_5634073533578772480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;vs Onsite: &quot; + &#10;IF (AVG(IF [Work_Arrangement] = &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) - &#10;    AVG(IF [Work_Arrangement] = &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) &gt; 0 &#10;THEN &#10;  STR(ROUND(&#10;    (AVG(IF [Work_Arrangement] = &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) - &#10;     AVG(IF [Work_Arrangement] = &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) /&#10;    AVG(IF [Work_Arrangement] = &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) * 100, 1&#10;  )) + &quot;% better&quot;&#10;ELSE &#10;  STR(ROUND(&#10;    ABS((AVG(IF [Work_Arrangement] = &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) - &#10;         AVG(IF [Work_Arrangement] = &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) /&#10;        AVG(IF [Work_Arrangement] = &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) * 100), 1&#10;  )) + &quot;% worse&quot;&#10;END +&#10;CHAR(10) + &#10;&quot;vs Hybrid: &quot; + &#10;IF (AVG(IF [Work_Arrangement] = &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) - &#10;    AVG(IF [Work_Arrangement] = &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) &gt; 0 &#10;THEN &#10;  STR(ROUND(&#10;    (AVG(IF [Work_Arrangement] = &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) - &#10;     AVG(IF [Work_Arrangement] = &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) /&#10;    AVG(IF [Work_Arrangement] = &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) * 100, 1&#10;  )) + &quot;% better&quot;&#10;ELSE &#10;  STR(ROUND(&#10;    ABS((AVG(IF [Work_Arrangement] = &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) - &#10;         AVG(IF [Work_Arrangement] = &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) /&#10;        AVG(IF [Work_Arrangement] = &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) * 100), 1&#10;  )) + &quot;% worse&quot;&#10;END' />
      </column>
      <column caption='Remote Work Mental Health Diff' datatype='string' name='[Calculation_5634073533583020033]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;vs Onsite: &quot; + &#10;STR(ROUND(&#10;  (AVG(IF [Work_Arrangement] = &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) - &#10;   AVG(IF [Work_Arrangement] = &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) /&#10;  AVG(IF [Work_Arrangement] = &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) * 100, 1&#10;)) + &quot;% better&quot; +&#10;CHAR(10) + &#10;&quot;vs Hybrid: &quot; + &#10;STR(ROUND(&#10;  (AVG(IF [Work_Arrangement] = &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) - &#10;   AVG(IF [Work_Arrangement] = &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) /&#10;  AVG(IF [Work_Arrangement] = &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) * 100, 1&#10;)) + &quot;% better&quot;' />
      </column>
      <column caption='Hours Per Week' datatype='real' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
      <column caption='Mental Health Issues Binary' datatype='integer' name='[Mental_Health_Issues_Binary]' role='measure' type='quantitative' />
      <column caption='Physical Health Issues Binary' datatype='integer' name='[Physical_Health_Issues_Binary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Social Isolation Score' datatype='real' name='[Social_Isolation_Score]' role='measure' type='quantitative' />
      <column caption='Survey Date' datatype='date' name='[Survey_Date]' role='dimension' type='ordinal' />
      <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
      <column caption='Work Life Balance Score' datatype='real' name='[Work_Life_Balance_Score]' role='measure' type='quantitative' />
      <column caption='remote_work_health_dataset_augmented_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]' role='measure' type='quantitative' />
      <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3500070997612695552]' derivation='User' name='[pcdf:usr:Calculation_3500070997612695552:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <group caption='Action (Hours Binned,Work Arrangement)' hidden='true' name='[Action (Hours Binned,Work Arrangement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3500070997622321155]' />
          <groupfilter function='level-members' level='[Work_Arrangement]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Work Arrangement)' hidden='true' name='[Action (Region,Work Arrangement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Work_Arrangement]' />
        </groupfilter>
      </group>
      <group caption='Action (Work Arrangement)' hidden='true' name='[Action (Work Arrangement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Work_Arrangement]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/7t/qj85ttzs5jzfv55wltyfltvw0000gn/T/tableau-temp/#TableauTemp_1tnwadb065oa71190vkl81wj4o2w.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/13/2025 06:43:41 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>remote_work_health_dataset_augmented_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4840</approx-count>
              <contains-null>true</contains-null>
              <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Survey_Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Survey_Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Survey_Date</remote-alias>
              <ordinal>1</ordinal>
              <family>remote_work_health_dataset_augmented_cleaned.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>192</approx-count>
              <contains-null>true</contains-null>
              <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>2</ordinal>
              <family>remote_work_health_dataset_augmented_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>69</approx-count>
              <contains-null>true</contains-null>
              <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>3</ordinal>
              <family>remote_work_health_dataset_augmented_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>4</ordinal>
              <family>remote_work_health_dataset_augmented_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Industry</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Industry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Industry</remote-alias>
              <ordinal>5</ordinal>
              <family>remote_work_health_dataset_augmented_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Job_Role</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Job_Role]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Job_Role</remote-alias>
              <ordinal>6</ordinal>
              <family>remote_work_health_dataset_augmented_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Work_Arrangement</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Work_Arrangement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Work_Arrangement</remote-alias>
              <ordinal>7</ordinal>
              <family>remote_work_health_dataset_augmented_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Hours_Per_Week</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Hours_Per_Week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Hours_Per_Week</remote-alias>
              <ordinal>8</ordinal>
              <family>remote_work_health_dataset_augmented_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>60</approx-count>
              <contains-null>true</contains-null>
              <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Burnout_Level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Burnout_Level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Burnout_Level</remote-alias>
              <ordinal>9</ordinal>
              <family>remote_work_health_dataset_augmented_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Work_Life_Balance_Score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Work_Life_Balance_Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Work_Life_Balance_Score</remote-alias>
              <ordinal>10</ordinal>
              <family>remote_work_health_dataset_augmented_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Social_Isolation_Score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Social_Isolation_Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Social_Isolation_Score</remote-alias>
              <ordinal>11</ordinal>
              <family>remote_work_health_dataset_augmented_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Mental_Health_Issues_Binary</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Mental_Health_Issues_Binary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Mental_Health_Issues_Binary</remote-alias>
              <ordinal>12</ordinal>
              <family>remote_work_health_dataset_augmented_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Physical_Health_Issues_Binary</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Physical_Health_Issues_Binary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Physical_Health_Issues_Binary</remote-alias>
              <ordinal>13</ordinal>
              <family>remote_work_health_dataset_augmented_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Work_Arrangement:nk]' type='palette'>
            <map to='#76b7b2'>
              <bucket>&quot;onsite&quot;</bucket>
            </map>
            <map to='#a0d4ee'>
              <bucket>&quot;remote&quot;</bucket>
            </map>
            <map to='#ea8783'>
              <bucket>&quot;hybrid&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1' />
        <field-sort-custom-order field='Survey_Date' />
        <field-sort-custom-order field='Age' />
        <field-sort-custom-order field='Gender' />
        <field-sort-custom-order field='Region' />
        <field-sort-custom-order field='Industry' />
        <field-sort-custom-order field='Job_Role' />
        <field-sort-custom-order field='Work_Arrangement' />
        <field-sort-custom-order field='Hours_Per_Week' />
        <field-sort-custom-order field='Burnout_Level' />
        <field-sort-custom-order field='Work_Life_Balance_Score' />
        <field-sort-custom-order field='Social_Isolation_Score' />
        <field-sort-custom-order field='Mental_Health_Issues_Binary' />
        <field-sort-custom-order field='Physical_Health_Issues_Binary' />
        <field-sort-custom-order field='Calculation_3500070997616406529' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field='Calculation_3500070997612695552' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='remote_work_health_dataset_augmented_cleaned.csv' id='remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1'>
            <properties context=''>
              <relation connection='textscan.1nygr0k09dodtn15mxsd01y2ffb4' name='remote_work_health_dataset_augmented_cleaned.csv' table='[remote_work_health_dataset_augmented_cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='Survey_Date' ordinal='1' />
                  <column datatype='real' name='Age' ordinal='2' />
                  <column datatype='string' name='Gender' ordinal='3' />
                  <column datatype='string' name='Region' ordinal='4' />
                  <column datatype='string' name='Industry' ordinal='5' />
                  <column datatype='string' name='Job_Role' ordinal='6' />
                  <column datatype='string' name='Work_Arrangement' ordinal='7' />
                  <column datatype='real' name='Hours_Per_Week' ordinal='8' />
                  <column datatype='string' name='Burnout_Level' ordinal='9' />
                  <column datatype='real' name='Work_Life_Balance_Score' ordinal='10' />
                  <column datatype='real' name='Social_Isolation_Score' ordinal='11' />
                  <column datatype='integer' name='Mental_Health_Issues_Binary' ordinal='12' />
                  <column datatype='integer' name='Physical_Health_Issues_Binary' ordinal='13' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
      <datasources>
        <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
      </datasources>
      <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]'>
        <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]'>
        <groupfilter function='level-members' level='[none:Work_Arrangement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BD45222EA54E487BAD5481C60EBA4A45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for Health Analysis' type='sheet' worksheet='Bar Chart for Mental Health %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for Health Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_576369F59DFE4CE0AF7C11B52E609981]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for Health Analysis' type='sheet' worksheet='Bar Chart for Physical Health %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for Health Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_33045B7DB3B54DF9A3DAFFACB7F1E1E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for Health Analysis' type='sheet' worksheet='Social Isolation across Working Hours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for Health Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DD1D005A405249C78805D418853720AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for Health Analysis' type='sheet' worksheet='Work Life Balance across Working Hours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for Health Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_97AAE08C44714C39B6D12DB52144B352]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for Health Analysis' type='sheet' worksheet='Heatmap for Burnout Level ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for Health Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart for Mental Health %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[% with Mental Health Issues in <[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]> Industry]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
            <column caption='% with Mental Health Issues (%)' datatype='real' name='[Calculation_3500070997612695552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Mental_Health_Issues_Binary]) * 100' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Mental Health Issues Binary' datatype='integer' name='[Mental_Health_Issues_Binary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3500070997612695552]' derivation='User' name='[usr:Calculation_3500070997612695552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Region,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_97AAE08C44714C39B6D12DB52144B352]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]'>
            <groupfilter function='level-members' level='[Work_Arrangement]' user:ui-action-filter='[Action2_576369F59DFE4CE0AF7C11B52E609981]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;onsite&quot;</bucket>
              <bucket>&quot;hybrid&quot;</bucket>
              <bucket>&quot;remote&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Region,Work Arrangement)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_3500070997612695552:qk]' value='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' />
              <text column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_3500070997612695552:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_3500070997612695552:qk]</rows>
        <cols>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]</cols>
      </table>
      <simple-id uuid='{9ED2F7A3-698A-4B15-907B-D98A6DE3B42F}' />
    </worksheet>
    <worksheet name='Bar Chart for Physical Health %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[% with Physical Health Issues in <]]></run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt; industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
            <column caption='% with Mental Health Issues (%)' datatype='real' name='[Calculation_3500070997612695552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Mental_Health_Issues_Binary]) * 100' />
            </column>
            <column caption='% with Physical Health Issues (%)' datatype='real' name='[Calculation_3500070997616406529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Physical_Health_Issues_Binary]) * 100,2)' />
            </column>
            <column caption='Hours Binned' datatype='string' name='[Calculation_3500070997622321155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hours_Per_Week] &lt; 35 THEN &quot;&lt;35&quot;&#10;ELSEIF  [Hours_Per_Week] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 45 THEN &quot;40-44&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 50 THEN &quot;45-49&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 55 THEN &quot;50-54&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 60 THEN &quot;55-59&quot;&#10;ELSE &quot;&gt;60&quot;&#10;END' />
            </column>
            <column caption='Hours Per Week' datatype='real' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Mental Health Issues Binary' datatype='integer' name='[Mental_Health_Issues_Binary]' role='measure' type='quantitative' />
            <column caption='Physical Health Issues Binary' datatype='integer' name='[Physical_Health_Issues_Binary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3500070997612695552]' derivation='User' name='[usr:Calculation_3500070997612695552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3500070997616406529]' derivation='User' name='[usr:Calculation_3500070997616406529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_33045B7DB3B54DF9A3DAFFACB7F1E1E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3500070997622321155]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Region,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_97AAE08C44714C39B6D12DB52144B352]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]'>
            <groupfilter function='level-members' level='[Work_Arrangement]' user:ui-action-filter='[Action1_BD45222EA54E487BAD5481C60EBA4A45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;onsite&quot;</bucket>
              <bucket>&quot;hybrid&quot;</bucket>
              <bucket>&quot;remote&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Region,Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_3500070997616406529:qk]' value='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' />
              <text column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_3500070997616406529:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_3500070997612695552:qk]</rows>
        <cols>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]</cols>
      </table>
      <simple-id uuid='{C546BEEB-80B3-4C31-A023-C02285F2A06D}' />
    </worksheet>
    <worksheet name='Heatmap for Burnout Level '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Rate of High Burnout </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
            <column caption='Burnout Level' datatype='string' name='[Burnout_Level]' role='dimension' type='nominal' />
            <column caption='Rate of High Burnout' datatype='real' name='[Calculation_3500070997618712578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Burnout_Level] = &quot;high&quot; THEN 1 ELSE 0 END) / COUNT([Burnout_Level]) * 100' />
            </column>
            <column caption='Hours Binned' datatype='string' name='[Calculation_3500070997622321155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hours_Per_Week] &lt; 35 THEN &quot;&lt;35&quot;&#10;ELSEIF  [Hours_Per_Week] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 45 THEN &quot;40-44&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 50 THEN &quot;45-49&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 55 THEN &quot;50-54&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 60 THEN &quot;55-59&quot;&#10;ELSE &quot;&gt;60&quot;&#10;END' />
            </column>
            <column caption='Hours Per Week' datatype='real' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3500070997618712578]' derivation='User' name='[usr:Calculation_3500070997618712578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_33045B7DB3B54DF9A3DAFFACB7F1E1E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3500070997622321155]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]'>
            <groupfilter function='level-members' level='[Work_Arrangement]' user:ui-action-filter='[Action1_BD45222EA54E487BAD5481C60EBA4A45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;onsite&quot;</bucket>
              <bucket>&quot;hybrid&quot;</bucket>
              <bucket>&quot;remote&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' field='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_3500070997618712578:qk]' value='center' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_3500070997618712578:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_3500070997618712578:qk]' />
              <text column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_3500070997618712578:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</rows>
        <cols>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]</cols>
      </table>
      <simple-id uuid='{BEC18CE4-8B93-44F4-9DFB-A6DA47420132}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
            <column caption='Remote Work Mental Health Diff' datatype='string' name='[Calculation_5634073533583020033]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;vs Onsite: &quot; + &#10;STR(ROUND(&#10;  (AVG(IF [Work_Arrangement] = &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) - &#10;   AVG(IF [Work_Arrangement] = &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) /&#10;  AVG(IF [Work_Arrangement] = &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) * 100, 1&#10;)) + &quot;% better&quot; +&#10;CHAR(10) + &#10;&quot;vs Hybrid: &quot; + &#10;STR(ROUND(&#10;  (AVG(IF [Work_Arrangement] = &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) - &#10;   AVG(IF [Work_Arrangement] = &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) /&#10;  AVG(IF [Work_Arrangement] = &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) * 100, 1&#10;)) + &quot;% better&quot;' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Mental Health Issues Binary' datatype='integer' name='[Mental_Health_Issues_Binary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5634073533583020033]' derivation='User' name='[usr:Calculation_5634073533583020033:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_5634073533583020033:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6D65046A-B45C-4043-BF6C-6AEE00D4B365}' />
    </worksheet>
    <worksheet name='Social Isolation across Working Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Social Isolation across Working Hours</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
            <column caption='Hours Binned' datatype='string' name='[Calculation_3500070997622321155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hours_Per_Week] &lt; 35 THEN &quot;&lt;35&quot;&#10;ELSEIF  [Hours_Per_Week] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 45 THEN &quot;40-44&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 50 THEN &quot;45-49&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 55 THEN &quot;50-54&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 60 THEN &quot;55-59&quot;&#10;ELSE &quot;&gt;60&quot;&#10;END' />
            </column>
            <column caption='Hours Per Week' datatype='real' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Social Isolation Score' datatype='real' name='[Social_Isolation_Score]' role='measure' type='quantitative' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Social_Isolation_Score]' derivation='Avg' name='[avg:Social_Isolation_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3500070997622321155]' derivation='None' name='[none:Calculation_3500070997622321155:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Region,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_97AAE08C44714C39B6D12DB52144B352]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]'>
            <groupfilter function='level-members' level='[Work_Arrangement]' user:ui-action-filter='[Action1_BD45222EA54E487BAD5481C60EBA4A45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Calculation_3500070997622321155:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;35&quot;</bucket>
              <bucket>&quot;35-39&quot;</bucket>
              <bucket>&quot;40-44&quot;</bucket>
              <bucket>&quot;45-49&quot;</bucket>
              <bucket>&quot;50-54&quot;</bucket>
              <bucket>&quot;55-59&quot;</bucket>
              <bucket>&quot;&gt;60&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Region,Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[avg:Social_Isolation_Score:qk]' field-type='quantitative' max='4.3156424251248415' min='2.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[avg:Social_Isolation_Score:qk]' scope='rows' value='Avg SI Score' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[avg:Social_Isolation_Score:qk]</rows>
        <cols>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Calculation_3500070997622321155:nk]</cols>
      </table>
      <simple-id uuid='{C8E22CE1-F194-4026-B99B-E5D8B2879D53}' />
    </worksheet>
    <worksheet name='Title for Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Page Name&gt;  industry</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{8D5A25A1-133B-4A47-AD89-91B9FBC4AF4B}' />
    </worksheet>
    <worksheet name='Work Life Balance across Working Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Work Life Balance across Working Hours</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
            <column caption='Hours Binned' datatype='string' name='[Calculation_3500070997622321155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hours_Per_Week] &lt; 35 THEN &quot;&lt;35&quot;&#10;ELSEIF  [Hours_Per_Week] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 45 THEN &quot;40-44&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 50 THEN &quot;45-49&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 55 THEN &quot;50-54&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 60 THEN &quot;55-59&quot;&#10;ELSE &quot;&gt;60&quot;&#10;END' />
            </column>
            <column caption='Hours Per Week' datatype='real' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column caption='Work Life Balance Score' datatype='real' name='[Work_Life_Balance_Score]' role='measure' type='quantitative' />
            <column-instance column='[Work_Life_Balance_Score]' derivation='Avg' name='[avg:Work_Life_Balance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3500070997622321155]' derivation='None' name='[none:Calculation_3500070997622321155:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_33045B7DB3B54DF9A3DAFFACB7F1E1E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3500070997622321155]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Region,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_97AAE08C44714C39B6D12DB52144B352]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]'>
            <groupfilter function='level-members' level='[Work_Arrangement]' user:ui-action-filter='[Action1_BD45222EA54E487BAD5481C60EBA4A45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Calculation_3500070997622321155:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;35&quot;</bucket>
              <bucket>&quot;35-39&quot;</bucket>
              <bucket>&quot;40-44&quot;</bucket>
              <bucket>&quot;45-49&quot;</bucket>
              <bucket>&quot;50-54&quot;</bucket>
              <bucket>&quot;55-59&quot;</bucket>
              <bucket>&quot;&gt;60&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Region,Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[avg:Work_Life_Balance_Score:qk]' field-type='quantitative' max='4.0999999999999996' min='2.7999999999999998' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[avg:Work_Life_Balance_Score:qk]' scope='rows' value='Avg WLB Score' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[avg:Work_Life_Balance_Score:qk]</rows>
        <cols>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Calculation_3500070997622321155:nk]</cols>
      </table>
      <simple-id uuid='{E2A53FF9-A4B9-4FCB-A542-D6CE215ADDF0}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard for Health Analysis'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
      </datasources>
      <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97932' id='27' param='horz' type-v2='layout-flow' w='98260' x='870' y='1034'>
            <zone h='97932' id='17' type-v2='layout-basic' w='98260' x='870' y='1034'>
              <zone h='83722' id='7' param='horz' type-v2='layout-flow' w='98260' x='870' y='15244'>
                <zone h='83722' id='5' type-v2='layout-basic' w='98260' x='870' y='15244'>
                  <zone h='41861' id='3' name='Bar Chart for Mental Health %' w='49129' x='870' y='15244'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='41861' id='9' name='Bar Chart for Physical Health %' w='49131' x='49999' y='15244'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='20931' id='11' name='Social Isolation across Working Hours' w='49129' x='870' y='57105'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='20930' id='13' name='Work Life Balance across Working Hours' w='49129' x='870' y='78036'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='41861' id='16' name='Heatmap for Burnout Level ' w='49131' x='49999' y='57105'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='14210' id='14' param='horz' type-v2='layout-flow' w='98260' x='870' y='1034'>
                <zone forceUpdate='true' h='14210' id='15' type-v2='text' w='98260' x='870' y='1034'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold' fontsize='22'>Remote Work Health Analysis</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='13953' id='21' name='Bar Chart for Mental Health %' param='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]' show-apply='true' type-v2='filter' values='database' w='17391' x='80978' y='646' />
        <zone h='13824' id='22' name='Bar Chart for Mental Health %' param='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' show-apply='true' type-v2='filter' values='database' w='17391' x='62717' y='775' />
        <zone h='14083' id='28' name='Heatmap for Burnout Level ' param='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]' show-apply='true' type-v2='filter' values='database' w='15652' x='46413' y='646' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97932' id='29' param='vert' type-v2='layout-flow' w='98260' x='870' y='1034'>
                <zone forceUpdate='true' h='14210' id='15' type-v2='text' w='98260' x='870' y='1034'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold' fontsize='22'>Remote Work Health Analysis</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13953' id='21' mode='checkdropdown' name='Bar Chart for Mental Health %' param='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]' show-apply='true' type-v2='filter' values='database' w='17391' x='80978' y='646'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13824' id='22' mode='checkdropdown' name='Bar Chart for Mental Health %' param='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' show-apply='true' type-v2='filter' values='database' w='17391' x='62717' y='775'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41861' id='3' is-fixed='true' name='Bar Chart for Mental Health %' w='49129' x='870' y='15244'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41861' id='9' is-fixed='true' name='Bar Chart for Physical Health %' w='49131' x='49999' y='15244'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='159' h='20931' id='11' is-fixed='true' name='Social Isolation across Working Hours' w='49129' x='870' y='57105'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14083' id='28' mode='checkdropdown' name='Heatmap for Burnout Level ' param='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]' show-apply='true' type-v2='filter' values='database' w='15652' x='46413' y='646'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41861' id='16' is-fixed='true' name='Heatmap for Burnout Level ' w='49131' x='49999' y='57105'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='160' h='20930' id='13' is-fixed='true' name='Work Life Balance across Working Hours' w='49129' x='870' y='78036'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4E96E028-2534-41C1-B432-D7D2A9EAD247}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' name='Dashboard for Health Analysis'>
      <viewpoints>
        <viewpoint name='Bar Chart for Mental Health %'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Bar Chart for Physical Health %'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Heatmap for Burnout Level '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Social Isolation across Working Hours'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Work Life Balance across Working Hours'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='15' />
      <simple-id uuid='{0834EA75-8B11-4802-BC0E-65FC53AD25B2}' />
    </window>
    <window class='worksheet' name='Bar Chart for Mental Health %'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]' show-apply='true' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{6596A85B-35F0-4BF0-BD57-91E7711A13DC}' />
    </window>
    <window class='worksheet' name='Bar Chart for Physical Health %'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]' show-apply='true' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7679B6A1-9648-4664-97D3-F418C1180A0D}' />
    </window>
    <window class='worksheet' name='Heatmap for Burnout Level '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_3500070997618712578:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F48B6D89-6742-43FE-A403-4EE336C5217E}' />
    </window>
    <window class='worksheet' name='Work Life Balance across Working Hours'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5F1D74BB-8597-422E-B4EF-065D20AC4126}' />
    </window>
    <window class='worksheet' name='Social Isolation across Working Hours'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5E32E10F-AC9E-418A-8282-A9BF72718634}' />
    </window>
    <window class='worksheet' name='Title for Industry'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{57C14155-0CD9-4384-90AC-11E71E066158}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8854413B-EE2A-462B-A34A-E9760A95F009}' />
    </window>
  </windows>
</workbook>
