<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='remote_work_health_dataset_augmented_cleaned' inline='true' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='remote_work_health_dataset_augmented_cleaned' name='textscan.1nygr0k09dodtn15mxsd01y2ffb4'>
            <connection class='textscan' directory='/Users/nathan/remote-work-health-analysis/data' filename='remote_work_health_dataset_augmented_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nygr0k09dodtn15mxsd01y2ffb4' name='remote_work_health_dataset_augmented_cleaned.csv' table='[remote_work_health_dataset_augmented_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Survey_Date' ordinal='1' />
            <column datatype='real' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='string' name='Job_Role' ordinal='6' />
            <column datatype='string' name='Work_Arrangement' ordinal='7' />
            <column datatype='real' name='Hours_Per_Week' ordinal='8' />
            <column datatype='string' name='Burnout_Level' ordinal='9' />
            <column datatype='real' name='Work_Life_Balance_Score' ordinal='10' />
            <column datatype='real' name='Social_Isolation_Score' ordinal='11' />
            <column datatype='integer' name='Mental_Health_Issues_Binary' ordinal='12' />
            <column datatype='integer' name='Physical_Health_Issues_Binary' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey_Date]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Role]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Arrangement]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours_Per_Week]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burnout_Level]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Life_Balance_Score]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Isolation_Score]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental_Health_Issues_Binary]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Health_Issues_Binary]</local-name>
            <parent-name>[remote_work_health_dataset_augmented_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[pcdf:usr:Calculation_3500070997612695552:qk:1]&quot;' value='% Diff vs Remote' />
        </aliases>
      </column>
      <column caption='Burnout Level' datatype='string' name='[Burnout_Level]' role='dimension' type='nominal' />
      <column caption='Onsite vs Remote (Mental)' datatype='real' name='[Calculation_2796524293635584002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG(CASE [Work_Arrangement] WHEN &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) - &#10; AVG(CASE [Work_Arrangement] WHEN &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) /&#10; AVG(CASE [Work_Arrangement] WHEN &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) * 100' />
      </column>
      <column caption='Hybrid vs Remote (Mental)' datatype='real' name='[Calculation_2796524293635743747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG(CASE [Work_Arrangement] WHEN &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) - &#10; AVG(CASE [Work_Arrangement] WHEN &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) /&#10; AVG(CASE [Work_Arrangement] WHEN &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) * 100' />
      </column>
      <column caption='Hybrid vs Remote (Physical)' datatype='real' name='[Calculation_2796524293635874820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG(CASE [Work_Arrangement] WHEN &quot;hybrid&quot; THEN [Physical_Health_Issues_Binary] END) - &#10; AVG(CASE [Work_Arrangement] WHEN &quot;remote&quot; THEN [Physical_Health_Issues_Binary] END)) /&#10; AVG(CASE [Work_Arrangement] WHEN &quot;hybrid&quot; THEN [Physical_Health_Issues_Binary] END) * 100' />
      </column>
      <column caption='Onsite vs Remote (Physical)' datatype='real' name='[Calculation_2796524293636083718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG(CASE [Work_Arrangement] WHEN &quot;onsite&quot; THEN [Physical_Health_Issues_Binary] END) - &#10; AVG(CASE [Work_Arrangement] WHEN &quot;remote&quot; THEN [Physical_Health_Issues_Binary] END)) /&#10; AVG(CASE [Work_Arrangement] WHEN &quot;onsite&quot; THEN [Physical_Health_Issues_Binary] END) * 100' />
      </column>
      <column caption='% with Mental Health Issues (%)' datatype='real' name='[Calculation_3500070997612695552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Mental_Health_Issues_Binary]) * 100' />
      </column>
      <column caption='% with Physical Health Issues (%)' datatype='real' name='[Calculation_3500070997616406529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Physical_Health_Issues_Binary]) * 100,2)' />
      </column>
      <column caption='Rate of High Burnout' datatype='real' name='[Calculation_3500070997618712578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Burnout_Level] = &quot;high&quot; THEN 1 ELSE 0 END) / COUNT([Burnout_Level]) * 100' />
      </column>
      <column caption='Hours Binned' datatype='string' name='[Calculation_3500070997622321155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hours_Per_Week] &lt; 35 THEN &quot;&lt;35&quot;&#10;ELSEIF  [Hours_Per_Week] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 45 THEN &quot;40-44&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 50 THEN &quot;45-49&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 55 THEN &quot;50-54&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 60 THEN &quot;55-59&quot;&#10;ELSE &quot;&gt;60&quot;&#10;END' />
      </column>
      <column caption='% Change MHI DEC O vs R' datatype='string' name='[Calculation_4407124110393843712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_2796524293635584002] &lt; 0 THEN STR(ROUND([Calculation_2796524293635584002],2)) + &quot;% ▲&quot; END' />
      </column>
      <column caption='% Change MHI INC O vs R' datatype='string' name='[Calculation_4407124110393933825]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_2796524293635584002] &gt; 0 THEN STR(ROUND([Calculation_2796524293635584002],2)) + &quot;% ▼&quot; END' />
      </column>
      <column caption='% Change PHI DEC H vs R  ' datatype='string' name='[Calculation_4407124110394036226]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_2796524293635874820] &lt; 0 THEN STR(ROUND([Calculation_2796524293635874820],2)) + &quot;% ▲&quot; END' />
      </column>
      <column caption='% Change PHI DEC O vs R ' datatype='string' name='[Calculation_4407124110394109955]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_2796524293636083718] &lt; 0 THEN STR(ROUND([Calculation_2796524293636083718],2)) + &quot;% ▲&quot; END' />
      </column>
      <column caption='% Change PHI INC H vs R' datatype='string' name='[Calculation_4407124110394224644]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_2796524293635874820] &gt; 0 THEN STR(ROUND([Calculation_2796524293635874820],2)) + &quot;% ▼&quot; END' />
      </column>
      <column caption='% Change PHI INC O vs R' datatype='string' name='[Calculation_4407124110394290181]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_2796524293636083718] &gt; 0 THEN STR(ROUND([Calculation_2796524293636083718],2)) + &quot;% ▼&quot; END' />
      </column>
      <column caption='% Change MHI DEC H vs R ' datatype='string' name='[Calculation_4407124110394355718]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_2796524293635743747] &lt; 0 THEN STR(ROUND([Calculation_2796524293635743747],2)) + &quot;% ▲&quot; END' />
      </column>
      <column caption='% Change MHI INC H vs R' datatype='string' name='[Calculation_4407124110394429447]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_2796524293635743747] &gt; 0 THEN STR(ROUND([Calculation_2796524293635743747],2)) + &quot;% ▼&quot; END' />
      </column>
      <column caption='Remote Work Comparison (Mental)' datatype='string' name='[Calculation_5634073533578772480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;vs Onsite: &quot; + &#10;IF (AVG(IF [Work_Arrangement] = &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) - &#10;    AVG(IF [Work_Arrangement] = &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) &gt; 0 &#10;THEN &#10;  STR(ROUND(&#10;    (AVG(IF [Work_Arrangement] = &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) - &#10;     AVG(IF [Work_Arrangement] = &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) /&#10;    AVG(IF [Work_Arrangement] = &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) * 100, 1&#10;  )) + &quot;% better&quot;&#10;ELSE &#10;  STR(ROUND(&#10;    ABS((AVG(IF [Work_Arrangement] = &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) - &#10;         AVG(IF [Work_Arrangement] = &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) /&#10;        AVG(IF [Work_Arrangement] = &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) * 100), 1&#10;  )) + &quot;% worse&quot;&#10;END +&#10;CHAR(10) + &#10;&quot;vs Hybrid: &quot; + &#10;IF (AVG(IF [Work_Arrangement] = &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) - &#10;    AVG(IF [Work_Arrangement] = &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) &gt; 0 &#10;THEN &#10;  STR(ROUND(&#10;    (AVG(IF [Work_Arrangement] = &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) - &#10;     AVG(IF [Work_Arrangement] = &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) /&#10;    AVG(IF [Work_Arrangement] = &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) * 100, 1&#10;  )) + &quot;% better&quot;&#10;ELSE &#10;  STR(ROUND(&#10;    ABS((AVG(IF [Work_Arrangement] = &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) - &#10;         AVG(IF [Work_Arrangement] = &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) /&#10;        AVG(IF [Work_Arrangement] = &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) * 100), 1&#10;  )) + &quot;% worse&quot;&#10;END' />
      </column>
      <column caption='Remote Work Mental Health Diff' datatype='string' name='[Calculation_5634073533583020033]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;vs Onsite: &quot; + &#10;STR(ROUND(&#10;  (AVG(IF [Work_Arrangement] = &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) - &#10;   AVG(IF [Work_Arrangement] = &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) /&#10;  AVG(IF [Work_Arrangement] = &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) * 100, 1&#10;)) + &quot;% better&quot; +&#10;CHAR(10) + &#10;&quot;vs Hybrid: &quot; + &#10;STR(ROUND(&#10;  (AVG(IF [Work_Arrangement] = &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) - &#10;   AVG(IF [Work_Arrangement] = &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) /&#10;  AVG(IF [Work_Arrangement] = &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) * 100, 1&#10;)) + &quot;% better&quot;' />
      </column>
      <column caption='Hours Per Week' datatype='real' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
      <column caption='Mental Health Issues Binary' datatype='integer' name='[Mental_Health_Issues_Binary]' role='measure' type='quantitative' />
      <column caption='Physical Health Issues Binary' datatype='integer' name='[Physical_Health_Issues_Binary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Social Isolation Score' datatype='real' name='[Social_Isolation_Score]' role='measure' type='quantitative' />
      <column caption='Survey Date' datatype='date' name='[Survey_Date]' role='dimension' type='ordinal' />
      <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
      <column caption='Work Life Balance Score' datatype='real' name='[Work_Life_Balance_Score]' role='measure' type='quantitative' />
      <column caption='remote_work_health_dataset_augmented_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[remote_work_health_dataset_augmented_cleaned.csv_1AA00F680CCC481FABAB4950503714A1]' role='measure' type='quantitative' />
      <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3500070997612695552]' derivation='User' name='[pcdf:usr:Calculation_3500070997612695552:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <group caption='Action (Hours Binned,Work Arrangement)' hidden='true' name='[Action (Hours Binned,Work Arrangement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3500070997622321155]' />
          <groupfilter function='level-members' level='[Work_Arrangement]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Work Arrangement)' hidden='true' name='[Action (Region,Work Arrangement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Work_Arrangement]' />
        </groupfilter>
      </group>
      <group caption='Action (Work Arrangement)' hidden='true' name='[Action (Work Arrangement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Work_Arrangement]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
      <datasources>
        <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
      </datasources>
      <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]'>
        <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BD45222EA54E487BAD5481C60EBA4A45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for Health Analysis' type='sheet' worksheet='Bar Chart for Mental Health %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for Health Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_576369F59DFE4CE0AF7C11B52E609981]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for Health Analysis' type='sheet' worksheet='Bar Chart for Physical Health %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for Health Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_33045B7DB3B54DF9A3DAFFACB7F1E1E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for Health Analysis' type='sheet' worksheet='Social Isolation across Working Hours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for Health Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DD1D005A405249C78805D418853720AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for Health Analysis' type='sheet' worksheet='Work Life Balance across Working Hours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for Health Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_97AAE08C44714C39B6D12DB52144B352]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for Health Analysis' type='sheet' worksheet='Heatmap for Burnout Level ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for Health Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0C181ADCA9AC4CAFA959B82A581B1700]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for Health Analysis' type='sheet' worksheet='Onsite -&gt; Remote Mental' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for Health Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4714D91C5A8D4FC9A8FB5EEAF1B900F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for Health Analysis' type='sheet' worksheet='Hybrid -&gt; Remote Mental' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for Health Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2B06C38C671C42089D9994CB42EC912C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for Health Analysis' type='sheet' worksheet='Onsite -&gt; Remote Physical' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for Health Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B1C08B11C8A84D16AD27B5EB1A55B6A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for Health Analysis' type='sheet' worksheet='Hybrid -&gt; Remote Physical' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for Health Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart for Mental Health %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[% with Mental Health Issues (MHI) in <[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]> Industry]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
            <column caption='% with Mental Health Issues (%)' datatype='real' name='[Calculation_3500070997612695552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Mental_Health_Issues_Binary]) * 100' />
            </column>
            <column caption='Hours Binned' datatype='string' name='[Calculation_3500070997622321155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hours_Per_Week] &lt; 35 THEN &quot;&lt;35&quot;&#10;ELSEIF  [Hours_Per_Week] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 45 THEN &quot;40-44&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 50 THEN &quot;45-49&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 55 THEN &quot;50-54&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 60 THEN &quot;55-59&quot;&#10;ELSE &quot;&gt;60&quot;&#10;END' />
            </column>
            <column caption='Hours Per Week' datatype='real' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Mental Health Issues Binary' datatype='integer' name='[Mental_Health_Issues_Binary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3500070997612695552]' derivation='User' name='[usr:Calculation_3500070997612695552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_33045B7DB3B54DF9A3DAFFACB7F1E1E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3500070997622321155]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Region,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_97AAE08C44714C39B6D12DB52144B352]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]'>
            <groupfilter function='level-members' level='[Work_Arrangement]' user:ui-action-filter='[Action2_576369F59DFE4CE0AF7C11B52E609981]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;onsite&quot;</bucket>
              <bucket>&quot;hybrid&quot;</bucket>
              <bucket>&quot;remote&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Region,Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' />
              <text column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_3500070997612695552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_3500070997612695552:qk]</rows>
        <cols>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart for Physical Health %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[% with Physical Health Issues (PHI) in <]]></run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt; industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
            <column caption='% with Mental Health Issues (%)' datatype='real' name='[Calculation_3500070997612695552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Mental_Health_Issues_Binary]) * 100' />
            </column>
            <column caption='% with Physical Health Issues (%)' datatype='real' name='[Calculation_3500070997616406529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Physical_Health_Issues_Binary]) * 100,2)' />
            </column>
            <column caption='Hours Binned' datatype='string' name='[Calculation_3500070997622321155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hours_Per_Week] &lt; 35 THEN &quot;&lt;35&quot;&#10;ELSEIF  [Hours_Per_Week] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 45 THEN &quot;40-44&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 50 THEN &quot;45-49&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 55 THEN &quot;50-54&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 60 THEN &quot;55-59&quot;&#10;ELSE &quot;&gt;60&quot;&#10;END' />
            </column>
            <column caption='Hours Per Week' datatype='real' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Mental Health Issues Binary' datatype='integer' name='[Mental_Health_Issues_Binary]' role='measure' type='quantitative' />
            <column caption='Physical Health Issues Binary' datatype='integer' name='[Physical_Health_Issues_Binary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3500070997612695552]' derivation='User' name='[usr:Calculation_3500070997612695552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3500070997616406529]' derivation='User' name='[usr:Calculation_3500070997616406529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_33045B7DB3B54DF9A3DAFFACB7F1E1E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3500070997622321155]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Region,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_97AAE08C44714C39B6D12DB52144B352]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]'>
            <groupfilter function='level-members' level='[Work_Arrangement]' user:ui-action-filter='[Action1_BD45222EA54E487BAD5481C60EBA4A45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;onsite&quot;</bucket>
              <bucket>&quot;hybrid&quot;</bucket>
              <bucket>&quot;remote&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Region,Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' />
              <text column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_3500070997616406529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_3500070997612695552:qk]</rows>
        <cols>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap for Burnout Level '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Rate of High Burnout </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
            <column caption='Burnout Level' datatype='string' name='[Burnout_Level]' role='dimension' type='nominal' />
            <column caption='Rate of High Burnout' datatype='real' name='[Calculation_3500070997618712578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Burnout_Level] = &quot;high&quot; THEN 1 ELSE 0 END) / COUNT([Burnout_Level]) * 100' />
            </column>
            <column caption='Hours Binned' datatype='string' name='[Calculation_3500070997622321155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hours_Per_Week] &lt; 35 THEN &quot;&lt;35&quot;&#10;ELSEIF  [Hours_Per_Week] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 45 THEN &quot;40-44&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 50 THEN &quot;45-49&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 55 THEN &quot;50-54&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 60 THEN &quot;55-59&quot;&#10;ELSE &quot;&gt;60&quot;&#10;END' />
            </column>
            <column caption='Hours Per Week' datatype='real' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3500070997618712578]' derivation='User' name='[usr:Calculation_3500070997618712578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_33045B7DB3B54DF9A3DAFFACB7F1E1E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3500070997622321155]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]'>
            <groupfilter function='level-members' level='[Work_Arrangement]' user:ui-action-filter='[Action1_BD45222EA54E487BAD5481C60EBA4A45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;onsite&quot;</bucket>
              <bucket>&quot;hybrid&quot;</bucket>
              <bucket>&quot;remote&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_3500070997618712578:qk]' />
              <text column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_3500070997618712578:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</rows>
        <cols>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hybrid -&gt; Remote Mental'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Hybrid -&gt; Remote</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
            <column caption='Hybrid vs Remote (Mental)' datatype='real' name='[Calculation_2796524293635743747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG(CASE [Work_Arrangement] WHEN &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) - &#10; AVG(CASE [Work_Arrangement] WHEN &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) /&#10; AVG(CASE [Work_Arrangement] WHEN &quot;hybrid&quot; THEN [Mental_Health_Issues_Binary] END) * 100' />
            </column>
            <column caption='Hours Binned' datatype='string' name='[Calculation_3500070997622321155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hours_Per_Week] &lt; 35 THEN &quot;&lt;35&quot;&#10;ELSEIF  [Hours_Per_Week] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 45 THEN &quot;40-44&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 50 THEN &quot;45-49&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 55 THEN &quot;50-54&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 60 THEN &quot;55-59&quot;&#10;ELSE &quot;&gt;60&quot;&#10;END' />
            </column>
            <column caption='% Change MHI DEC H vs R ' datatype='string' name='[Calculation_4407124110394355718]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_2796524293635743747] &lt; 0 THEN STR(ROUND([Calculation_2796524293635743747],2)) + &quot;% ▲&quot; END' />
            </column>
            <column caption='% Change MHI INC H vs R' datatype='string' name='[Calculation_4407124110394429447]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_2796524293635743747] &gt; 0 THEN STR(ROUND([Calculation_2796524293635743747],2)) + &quot;% ▼&quot; END' />
            </column>
            <column caption='Hours Per Week' datatype='real' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Mental Health Issues Binary' datatype='integer' name='[Mental_Health_Issues_Binary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4407124110394355718]' derivation='User' name='[usr:Calculation_4407124110394355718:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4407124110394429447]' derivation='User' name='[usr:Calculation_4407124110394429447:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_33045B7DB3B54DF9A3DAFFACB7F1E1E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3500070997622321155]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]'>
            <groupfilter function='level-members' level='[Work_Arrangement]' user:ui-action-filter='[Action1_BD45222EA54E487BAD5481C60EBA4A45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_4407124110394429447:nk]' />
              <text column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_4407124110394355718:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='28'><![CDATA[<[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_4407124110394355718:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='28'><![CDATA[<[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_4407124110394429447:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'>MHI</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hybrid -&gt; Remote Physical'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Hybrid -&gt; Remote</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
            <column caption='Hybrid vs Remote (Physical)' datatype='real' name='[Calculation_2796524293635874820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG(CASE [Work_Arrangement] WHEN &quot;hybrid&quot; THEN [Physical_Health_Issues_Binary] END) - &#10; AVG(CASE [Work_Arrangement] WHEN &quot;remote&quot; THEN [Physical_Health_Issues_Binary] END)) /&#10; AVG(CASE [Work_Arrangement] WHEN &quot;hybrid&quot; THEN [Physical_Health_Issues_Binary] END) * 100' />
            </column>
            <column caption='Hours Binned' datatype='string' name='[Calculation_3500070997622321155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hours_Per_Week] &lt; 35 THEN &quot;&lt;35&quot;&#10;ELSEIF  [Hours_Per_Week] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 45 THEN &quot;40-44&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 50 THEN &quot;45-49&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 55 THEN &quot;50-54&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 60 THEN &quot;55-59&quot;&#10;ELSE &quot;&gt;60&quot;&#10;END' />
            </column>
            <column caption='% Change PHI DEC H vs R  ' datatype='string' name='[Calculation_4407124110394036226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_2796524293635874820] &lt; 0 THEN STR(ROUND([Calculation_2796524293635874820],2)) + &quot;% ▲&quot; END' />
            </column>
            <column caption='% Change PHI INC H vs R' datatype='string' name='[Calculation_4407124110394224644]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_2796524293635874820] &gt; 0 THEN STR(ROUND([Calculation_2796524293635874820],2)) + &quot;% ▼&quot; END' />
            </column>
            <column caption='Hours Per Week' datatype='real' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Physical Health Issues Binary' datatype='integer' name='[Physical_Health_Issues_Binary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4407124110394036226]' derivation='User' name='[usr:Calculation_4407124110394036226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4407124110394224644]' derivation='User' name='[usr:Calculation_4407124110394224644:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_33045B7DB3B54DF9A3DAFFACB7F1E1E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3500070997622321155]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]'>
            <groupfilter function='level-members' level='[Work_Arrangement]' user:ui-action-filter='[Action1_BD45222EA54E487BAD5481C60EBA4A45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_4407124110394224644:nk]' />
              <text column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_4407124110394036226:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='28'><![CDATA[<[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_4407124110394036226:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='28'><![CDATA[<[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_4407124110394224644:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>PHI</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Onsite -&gt; Remote Mental'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Onsite -&gt; Remote</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
            <column caption='Onsite vs Remote (Mental)' datatype='real' name='[Calculation_2796524293635584002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG(CASE [Work_Arrangement] WHEN &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) - &#10; AVG(CASE [Work_Arrangement] WHEN &quot;remote&quot; THEN [Mental_Health_Issues_Binary] END)) /&#10; AVG(CASE [Work_Arrangement] WHEN &quot;onsite&quot; THEN [Mental_Health_Issues_Binary] END) * 100' />
            </column>
            <column caption='Hours Binned' datatype='string' name='[Calculation_3500070997622321155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hours_Per_Week] &lt; 35 THEN &quot;&lt;35&quot;&#10;ELSEIF  [Hours_Per_Week] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 45 THEN &quot;40-44&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 50 THEN &quot;45-49&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 55 THEN &quot;50-54&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 60 THEN &quot;55-59&quot;&#10;ELSE &quot;&gt;60&quot;&#10;END' />
            </column>
            <column caption='% Change MHI DEC O vs R' datatype='string' name='[Calculation_4407124110393843712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_2796524293635584002] &lt; 0 THEN STR(ROUND([Calculation_2796524293635584002],2)) + &quot;% ▲&quot; END' />
            </column>
            <column caption='% Change MHI INC O vs R' datatype='string' name='[Calculation_4407124110393933825]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_2796524293635584002] &gt; 0 THEN STR(ROUND([Calculation_2796524293635584002],2)) + &quot;% ▼&quot; END' />
            </column>
            <column caption='Hours Per Week' datatype='real' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Mental Health Issues Binary' datatype='integer' name='[Mental_Health_Issues_Binary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4407124110393843712]' derivation='User' name='[usr:Calculation_4407124110393843712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4407124110393933825]' derivation='User' name='[usr:Calculation_4407124110393933825:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_33045B7DB3B54DF9A3DAFFACB7F1E1E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3500070997622321155]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]'>
            <groupfilter function='level-members' level='[Work_Arrangement]' user:ui-action-filter='[Action1_BD45222EA54E487BAD5481C60EBA4A45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_4407124110393843712:nk]' />
              <text column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_4407124110393933825:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='28'><![CDATA[<[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_4407124110393933825:nk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='28'><![CDATA[<[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_4407124110393843712:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'>MHI</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Onsite -&gt; Remote Physical'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Onsite -&gt; Remote</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
            <column caption='Onsite vs Remote (Physical)' datatype='real' name='[Calculation_2796524293636083718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG(CASE [Work_Arrangement] WHEN &quot;onsite&quot; THEN [Physical_Health_Issues_Binary] END) - &#10; AVG(CASE [Work_Arrangement] WHEN &quot;remote&quot; THEN [Physical_Health_Issues_Binary] END)) /&#10; AVG(CASE [Work_Arrangement] WHEN &quot;onsite&quot; THEN [Physical_Health_Issues_Binary] END) * 100' />
            </column>
            <column caption='Hours Binned' datatype='string' name='[Calculation_3500070997622321155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hours_Per_Week] &lt; 35 THEN &quot;&lt;35&quot;&#10;ELSEIF  [Hours_Per_Week] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 45 THEN &quot;40-44&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 50 THEN &quot;45-49&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 55 THEN &quot;50-54&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 60 THEN &quot;55-59&quot;&#10;ELSE &quot;&gt;60&quot;&#10;END' />
            </column>
            <column caption='% Change PHI DEC O vs R ' datatype='string' name='[Calculation_4407124110394109955]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_2796524293636083718] &lt; 0 THEN STR(ROUND([Calculation_2796524293636083718],2)) + &quot;% ▲&quot; END' />
            </column>
            <column caption='% Change PHI INC O vs R' datatype='string' name='[Calculation_4407124110394290181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_2796524293636083718] &gt; 0 THEN STR(ROUND([Calculation_2796524293636083718],2)) + &quot;% ▼&quot; END' />
            </column>
            <column caption='Hours Per Week' datatype='real' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Physical Health Issues Binary' datatype='integer' name='[Physical_Health_Issues_Binary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4407124110394109955]' derivation='User' name='[usr:Calculation_4407124110394109955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4407124110394290181]' derivation='User' name='[usr:Calculation_4407124110394290181:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_33045B7DB3B54DF9A3DAFFACB7F1E1E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3500070997622321155]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]'>
            <groupfilter function='level-members' level='[Work_Arrangement]' user:ui-action-filter='[Action1_BD45222EA54E487BAD5481C60EBA4A45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_4407124110394290181:nk]' />
              <text column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_4407124110394109955:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='28'><![CDATA[<[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_4407124110394109955:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='28'><![CDATA[<[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[usr:Calculation_4407124110394290181:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>PHI</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Social Isolation across Working Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Social Isolation across Working Hours</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
            <column caption='Hours Binned' datatype='string' name='[Calculation_3500070997622321155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hours_Per_Week] &lt; 35 THEN &quot;&lt;35&quot;&#10;ELSEIF  [Hours_Per_Week] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 45 THEN &quot;40-44&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 50 THEN &quot;45-49&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 55 THEN &quot;50-54&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 60 THEN &quot;55-59&quot;&#10;ELSE &quot;&gt;60&quot;&#10;END' />
            </column>
            <column caption='Hours Per Week' datatype='real' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Social Isolation Score' datatype='real' name='[Social_Isolation_Score]' role='measure' type='quantitative' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Social_Isolation_Score]' derivation='Avg' name='[avg:Social_Isolation_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3500070997622321155]' derivation='None' name='[none:Calculation_3500070997622321155:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Region,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_97AAE08C44714C39B6D12DB52144B352]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]'>
            <groupfilter function='level-members' level='[Work_Arrangement]' user:ui-action-filter='[Action1_BD45222EA54E487BAD5481C60EBA4A45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Calculation_3500070997622321155:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;35&quot;</bucket>
              <bucket>&quot;35-39&quot;</bucket>
              <bucket>&quot;40-44&quot;</bucket>
              <bucket>&quot;45-49&quot;</bucket>
              <bucket>&quot;50-54&quot;</bucket>
              <bucket>&quot;55-59&quot;</bucket>
              <bucket>&quot;&gt;60&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;onsite&quot;</bucket>
              <bucket>&quot;hybrid&quot;</bucket>
              <bucket>&quot;remote&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Region,Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[avg:Social_Isolation_Score:qk]</rows>
        <cols>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Calculation_3500070997622321155:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title for Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Page Name&gt;  industry</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Work Life Balance across Working Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Work Life Balance across Working Hours</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
            <column caption='Hours Binned' datatype='string' name='[Calculation_3500070997622321155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hours_Per_Week] &lt; 35 THEN &quot;&lt;35&quot;&#10;ELSEIF  [Hours_Per_Week] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 45 THEN &quot;40-44&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 50 THEN &quot;45-49&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 55 THEN &quot;50-54&quot;&#10;ELSEIF [Hours_Per_Week] &lt; 60 THEN &quot;55-59&quot;&#10;ELSE &quot;&gt;60&quot;&#10;END' />
            </column>
            <column caption='Hours Per Week' datatype='real' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column caption='Work Life Balance Score' datatype='real' name='[Work_Life_Balance_Score]' role='measure' type='quantitative' />
            <column-instance column='[Work_Life_Balance_Score]' derivation='Avg' name='[avg:Work_Life_Balance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3500070997622321155]' derivation='None' name='[none:Calculation_3500070997622321155:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_33045B7DB3B54DF9A3DAFFACB7F1E1E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3500070997622321155]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Region,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_97AAE08C44714C39B6D12DB52144B352]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]'>
            <groupfilter function='level-members' level='[Work_Arrangement]' user:ui-action-filter='[Action1_BD45222EA54E487BAD5481C60EBA4A45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Calculation_3500070997622321155:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;35&quot;</bucket>
              <bucket>&quot;35-39&quot;</bucket>
              <bucket>&quot;40-44&quot;</bucket>
              <bucket>&quot;45-49&quot;</bucket>
              <bucket>&quot;50-54&quot;</bucket>
              <bucket>&quot;55-59&quot;</bucket>
              <bucket>&quot;&gt;60&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;onsite&quot;</bucket>
              <bucket>&quot;hybrid&quot;</bucket>
              <bucket>&quot;remote&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Hours Binned,Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Region,Work Arrangement)]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]</column>
            <column>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[Action (Work Arrangement)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[avg:Work_Life_Balance_Score:qk]</rows>
        <cols>[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Calculation_3500070997622321155:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard for Health Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='remote_work_health_dataset_augmented_cleaned' name='federated.1nygc9309i7a6m1ebcwix0zg3ooc' />
      </datasources>
      <datasource-dependencies datasource='federated.1nygc9309i7a6m1ebcwix0zg3ooc'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='74' param='horz' type-v2='layout-flow' w='98204' x='898' y='1111'>
            <zone h='97778' id='55' param='horz' type-v2='layout-flow' w='98204' x='898' y='1111'>
              <zone h='97778' id='17' type-v2='layout-basic' w='98204' x='898' y='1111'>
                <zone h='67013' id='7' param='horz' type-v2='layout-flow' w='98204' x='898' y='31876'>
                  <zone h='67013' id='5' type-v2='layout-basic' w='98204' x='898' y='31876'>
                    <zone h='27356' id='3' name='Bar Chart for Mental Health %' w='49074' x='898' y='31876'>
                    </zone>
                    <zone h='27356' id='9' name='Bar Chart for Physical Health %' w='49130' x='49972' y='31876'>
                    </zone>
                    <zone h='19019' id='11' name='Social Isolation across Working Hours' w='49074' x='898' y='79870'>
                    </zone>
                    <zone h='20638' id='13' name='Work Life Balance across Working Hours' w='49074' x='898' y='59232'>
                    </zone>
                    <zone h='39657' id='16' name='Heatmap for Burnout Level ' w='49130' x='49972' y='59232'>
                    </zone>
                  </zone>
                </zone>
                <zone h='14300' id='14' param='vert' type-v2='layout-flow' w='98204' x='898' y='1111'>
                  <zone fixed-size='102' forceUpdate='true' h='14300' id='15' is-fixed='true' type-v2='text' w='98204' x='898' y='1111'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>Remote Work Health Analysis</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='16465' id='44' name='Onsite -&gt; Remote Mental' w='24526' x='898' y='15411'>
                </zone>
                <zone h='16465' id='49' name='Onsite -&gt; Remote Physical' w='24997' x='49979' y='15411'>
                </zone>
                <zone h='16465' id='51' name='Hybrid -&gt; Remote Physical' w='24126' x='74976' y='15411'>
                </zone>
                <zone h='16465' id='53' name='Hybrid -&gt; Remote Mental' w='24555' x='25424' y='15411'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13824' id='22' name='Bar Chart for Mental Health %' param='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' show-apply='true' type-v2='filter' values='database' w='17391' x='62717' y='775' />
        <zone h='14083' id='28' name='Heatmap for Burnout Level ' param='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Region:nk]' show-apply='true' type-v2='filter' values='database' w='15652' x='46413' y='646' />
        <zone h='13535' id='56' name='Bar Chart for Mental Health %' param='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Industry:nk]' show-apply='true' type-v2='filter' values='database' w='18810' x='80476' y='1007' />
        <zone h='5817' id='75' leg-item-layout='horz' leg-item-order='normal' name='Work Life Balance across Working Hours' pane-specification-id='1' param='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' type-v2='color' w='21845' x='23571' y='59508' />
        <zone h='7159' id='76' leg-item-layout='horz' name='Social Isolation across Working Hours' pane-specification-id='0' param='[federated.1nygc9309i7a6m1ebcwix0zg3ooc].[none:Work_Arrangement:nk]' type-v2='color' w='21607' x='23512' y='80201' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
